<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
<style>
  a:link {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  body {
  padding-top: 50px;
}

.container {
  padding: 40px 15px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.intro-section {
  padding: 40px 15px;
  font-size: 50px;
  font-family: "Poppins", sans-serif;
}

.scott {
  padding: 40px 25px;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
  display: inline;
}

.shelby {
  padding: 40px 25px;
  text-align: right;
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
  display: inline;
}
  
</style>
</head>
  <body>
    <div class="container">

      <div class="intro-section">
        <h1>Prue Family</h1>

      </div>
      <div>
        <!--   normal p text -->
        <p class="scott"><a href="mailto:prescottprue@gmail.com">Contact Scott</a>
        </p>
        <p class="shelby"><a href="mailto:shelbymorganbell@gmail.com">Contact Shelby</a>
        </p>
      </div>

    </div><!-- /.container -->
  </body>
</html>
